/* ===== GLOBAL RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: #0b0f14;
    color: #ffffff;
    line-height: 1.7;
}

/* ===== LAYOUT ===== */
.container {
    max-width: 1150px;
    margin: auto;
    padding: 0 24px;
}

.section {
    padding: 120px 0;
}

.section.dark {
    background: #101820;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4 {
    font-weight: 600;
}

.section h3 {
    font-size: 36px;
    margin-bottom: 40px;
}

.section-text {
    max-width: 820px;
    font-size: 18px;
    opacity: 0.85;
    margin: 0 auto;
    text-align: center;
}

/* ===== NAVBAR ===== */
.nav {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(45,212,191,0.18);
    z-index: 1000;
}

.nav-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 68px;
}

.logo {
    font-size: 22px;
    font-weight: 700;
}

.logo span {
    color: #2dd4bf;
}

nav a {
    margin-left: 30px;
    text-decoration: none;
    color: #e5e7eb;
}

nav a:hover {
    color: #2dd4bf;
}

/* ===== HERO ===== */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background:
        radial-gradient(circle at 20% 20%, rgba(45,212,191,0.18), transparent 40%),
        radial-gradient(circle at 80% 60%, rgba(14,165,164,0.15), transparent 45%);
}

.hero-content {
    text-align: center;
}

.hero-tag {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    background: rgba(45,212,191,0.15);
    color: #2dd4bf;
    font-size: 14px;
    margin-bottom: 18px;
}

.hero h1 {
    font-size: 72px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #2dd4bf;
    width: 0;
    animation:
        typing 2.5s steps(12, end) forwards,
        blink 0.8s infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink {
    50% { border-color: transparent; }
}

.hero-line {
    font-size: 20px;
    margin-top: 16px;
    opacity: 0.9;
}

/* ===== ABOUT ===== */
#about {
    text-align: center;
}

/* ===== SKILLS ===== */
.skills-grid span {
    display: inline-block;
    padding: 12px 22px;
    margin: 10px;
    border-radius: 30px;
    background: linear-gradient(135deg, #2dd4bf, #0ea5a4);
    color: #081414;
    font-size: 14px;
    font-weight: 500;
}

/* ===== PROJECTS ===== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}

.project-card {
    background: #101820;
    padding: 32px;
    border-radius: 18px;
    border: 1px solid rgba(45,212,191,0.15);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    border-color: #2dd4bf;
}

.project-card h4 {
    margin-bottom: 12px;
    color: #2dd4bf;
}

/* ===== EDUCATION ===== */
.education {
    background: linear-gradient(180deg, #0b0f14, #0f172a);
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.education-card {
    background: #101820;
    padding: 32px;
    border-radius: 18px;
    border: 1px solid rgba(45,212,191,0.15);
}

.education-card h4 {
    color: #2dd4bf;
}

.education-card span {
    display: block;
    margin-top: 8px;
    opacity: 0.7;
}

/* ===== FOOTER ===== */
.footer {
    padding: 60px 0;
    text-align: center;
}

.footer .muted {
    opacity: 0.6;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 44px;
    }

    nav {
        display: none;
    }
}
