<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Portfolio{% endblock %}</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<div class="nav">
    <div class="container nav-inner">
        <div class="logo">Rahim<span>.</span></div>
        <nav>
            <a href="/">Home</a>
            <a href="/education/">Education</a>
            <a href="/skills/">Skills</a>
            <a href="/experience/">Experience</a>
            <a href="/projects/">Projects</a>
        </nav>

    </div>
</div>


{% block content %}{% endblock %}


<div class="footer">
    <div class="container">
        <p class="muted">© 2025 Rahim Taimoor</p>
    </div>
</div>
{% load static %}
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>
