{% extends 'base.html' %}

{% block content %}

<section class="hero">
    <div class="container hero-content">
        {% for b in bio %}
            <span class="hero-tag">About Me</span>
            <h1>{{ b.name }}</h1>
            <p class="hero-line">{{ b.job_title }}</p>
        {% endfor %}
    </div>
</section>

<section id="about" class="section">
    <div class="container">
        {% for b in bio %}
            <p class="section-text">{{ b.description }}</p>

            {% if b.profile_picture %}
                <img 
                    src="{{ b.profile_picture.url }}" 
                    alt="Profile Picture"
                    style="margin-top:40px; width:200px; border-radius:50%; border:3px solid #2dd4bf;">
            {% endif %}
        {% endfor %}
    </div>
</section>

{% endblock %}
