{% extends 'base.html' %}

{% block content %}

<section class="section dark">
    <div class="container">
        <h3>Experience</h3>

        <div class="projects-grid">
            {% for exp in experience %}
                <div class="project-card">
                    <h4>{{ exp.title }}</h4>
                    <p><strong>{{ exp.organization }}</strong> ({{ exp.year }})</p>
                    <p>{{ exp.description }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock %}
