{% extends 'base.html' %}

{% block content %}

<section class="section education">
    <div class="container">
        <h3>Education</h3>

        <div class="education-grid">
            {% for e in education %}
                <div class="education-card">
                    <h4>{{ e.degree }}</h4>
                    <p>{{ e.institution }}</p>
                    <span>{{ e.start_year }} – {{ e.end_year }}</span>
                </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock %}
