{% extends 'base.html' %}

{% block content %}

<section class="section">
    <div class="container">
        <h3>Projects</h3>

        <div class="projects-grid">
            {% for p in projects %}
                <div class="project-card">
                    <h4>{{ p.title }}</h4>
                    <p>{{ p.description }}</p>

                    {% if p.image %}
                        <img 
                            src="{{ p.image.url }}" 
                            alt="{{ p.title }}"
                            style="margin-top:15px; width:100%; border-radius:12px;">
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock %}
